![academus_logo2](https://user-images.githubusercontent.com/60621694/166657241-a17b48a9-ad81-47fb-8f4a-059dff563d00.png)

# Academus – CRM system for educational institutions

A Flutter project for managing an additional education training center with a fully adaptive UI for web, mobile and desktop computers.

![academus_logo2](https://user-images.githubusercontent.com/60621694/166664339-0567f92a-9f3a-429c-8d2f-bcc2d95fa213.svg)

## Main features

- adding new students
- scheduling
- assigning students to groups
- marking student attendance
- determining class topics
- grading for midterms
- and other features..
JENYA LOH
